set -sg escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g mouse on
set-window-option -g mode-keys vi

set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',alacritty:RGB'
set-option -gas terminal-overrides ",*:Tc"
set-option -gas terminal-overrides ",*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"
set -g @dracula-fixed-location "Trondheim, Trøndelag"

bind C-p previous-window
bind C-n next-window

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n M-Left if-shell "$is_vim" 'send-keys "C-w" "h"'  'select-pane -L'
bind-key -n M-Down if-shell "$is_vim" 'send-keys "C-w" "j"'  'select-pane -D'
bind-key -n M-Up if-shell "$is_vim" 'send-keys "C-w" "k"'  'select-pane -U'
bind-key -n M-Right if-shell "$is_vim" 'send-keys "C-w" "l"'  'select-pane -R'
bind-key -n M-h if-shell "$is_vim" 'send-keys "C-w" "h"'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys "C-w" "j"'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys "C-w" "k"'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys "C-w" "l"'  'select-pane -R'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

